spring.application.name=userCrud
spring.datasource.url=jdbc:mysql://localhost:3306/user_dashboard
spring.datasource.username=Mitesh
spring.datasource.password=Mitesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
